*{
    padding: 0;
    margin: 0;
}

body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    
}

.header{
    padding: 20px;
}

.header__menu{
    display: flex;
    justify-content: center;
    margin-right: 400px;
    gap: 60px;
}

.header__menu__links{
    font-weight: 600;
    color: var(--highlight-color);
    text-decoration: none;
}

.header__menu__links:hover{
    color: var(--secondary-color);
    text-decoration: underline;
}

.main{
    display: flex;
    justify-content: center;
    margin: 100px 0 80px 0;
    font-weight: 200;
    font-size: 1rem;
    gap: 50px;
}

.presentation{
    width: 370px;
    line-height: 24px;
}

.presentation__title{
    font-family: var(--primary-font);
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 30px;
}

.presentation__title strong{
    color: var(--highlight-color);
}

.presentation__text{
    margin-bottom: 30px;
}

.presentation__socialmedia{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.presentation__socialmedia__title{
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 400;
}

.presentation__socialmedia__link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--primary-color);
    border: 2px solid var(--highlight-color);
    color: var(--secondary-color);
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    padding: 4px;
    width: 250px;
}

.presentation__socialmedia__link:hover{
    background-color: #272727;
}

.presentation__card{
    width: 320px;
}

.presentation__card__img{
    width: 100%;
}

.footer{
    color: var(--primary-color);
    background-color: var(--highlight-color);
    position: fixed;
    bottom: 0;
    padding: 10px;
    text-align: center;
    width: 100%;
}

@media (max-width: 767px){
    .header__menu{
        justify-content: center;
        gap: 20px;
        margin: 0;
    }
    .main{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 40px 0 50px 0;
        font-size: 0.9rem;
    }
    .presentation{
        width: 330px;
        order: 2;
        line-height: 20px;
    }
    .presentation__card{
        order: 1;
        width: 220px;
    }
}

@media (max-height: 915px){
    .footer{
        position: relative;
    }
}